<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.cocopeat_project.WelcomeFragment"
        android:label="WELCOME"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cocopeat_project.LoginFragment"
        android:label="LOGIN"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.cocopeat_project.RegisterFragment"
        android:label="REGISTER"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cocopeat_project.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.cocopeat_project.AboutFragment"
        android:label="ABOUT"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.example.cocopeat_project.FAQFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_f_a_q" >
        <action
            android:id="@+id/action_FAQFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cocopeat_project.SettingsFragment"
        android:label="SETTINGS"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_ongoingTaskFragment"
            app:destination="@id/ongoingTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.cocopeat_project.VideosFragment"
        android:label="VIDEOS"
        tools:layout="@layout/fragment_videos" />
    <activity
        android:id="@+id/weatherApp"
        android:name="com.example.cocopeat_project.WeatherApp"
        android:label="activity_weather_app"
        tools:layout="@layout/activity_weather_app" />
    <fragment
        android:id="@+id/cancelFragment"
        android:name="com.example.cocopeat_project.CancelFragment"
        android:label="fragment_cancel"
        tools:layout="@layout/fragment_cancel" >
        <action
            android:id="@+id/action_cancelFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.example.cocopeat_project.CompleteFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete" >
        <action
            android:id="@+id/action_completeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ongoingTaskFragment"
        android:name="com.example.cocopeat_project.OngoingTaskFragment"
        android:label="fragment_ongoingtask"
        tools:layout="@layout/fragment_ongoingtask" >
        <action
            android:id="@+id/action_ongoingTaskFragment_to_cancelFragment"
            app:destination="@id/cancelFragment" />
        <action
            android:id="@+id/action_ongoingTaskFragment_to_completeFragment"
            app:destination="@id/completeFragment" />
        <action
            android:id="@+id/action_ongoingTaskFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>